Difference: 1
-------------
MSC1\2018-10-11_16_42_18\BC2
line 23086:
IPA20160919      C  CODE  H'026E           20

MSC2\2018-10-11_16_42_18\BC3
line 23086:
IPA20161004      C  CODE  H'026E           20

Difference: 2
-------------
MSC1\2018-10-11_16_42_18\BC2
line 23091:
CPA20160114      C  CODE  H'0258           20

MSC2\2018-10-11_16_42_18\BC3
line 23091:
CPA20160316      C  CODE  H'0258           20

Difference: 3
-------------
MSC1\2018-10-11_16_42_18\BC2
line 23094:
EPA20161107      C  CODE  H'04BA           19

MSC2\2018-10-11_16_42_18\BC3
line 23094:
EPA20161110      C  CODE  H'04BA           19

Difference: 4
-------------
MSC1\2018-10-11_16_42_18\BC2
line 23098:
MCA20161109      C  CODE  H'0644           20

MSC2\2018-10-11_16_42_18\BC3
line 23098:
MCA20170920      C  CODE  H'0644           20

