Difference: 1
-------------
MSC1\2018-10-11_16_42_18\BC0
line 23:
SCLMDASTCCID    SCLMS                16381    12      SUPPLY  IMMED

MSC2\2018-10-11_16_42_18\BC3
line 23:
SCLMDASTCCID    SCLMS                16381     0      SUPPLY  IMMED

Difference: 2
-------------
MSC1\2018-10-11_16_42_18\BC0
line 38:
SRVCCEMERGBO    GSMMSSC              16378   10       CUSTOM  IMMED

MSC2\2018-10-11_16_42_18\BC3
line 38:
SRVCCEMERGBO    GSMMSSC              16378   511      CUSTOM  IMMED

Difference: 3
-------------
MSC1\2018-10-11_16_42_18\BC0
line 133:
DASCCID         OMSRS                16359     1      SUPPLY  IMMED

MSC2\2018-10-11_16_42_18\BC3
line 133:
DASCCID         OMSRS                16359     3      SUPPLY  IMMED

Difference: 4
-------------
MSC1\2018-10-11_16_42_18\BC0
line 528:
IMSC3XC6ILNB    CONRMILS             16280    16      SUPPLY  IMMED

MSC2\2018-10-11_16_42_18\BC3
line 528:
IMSC3XC6ILNB    CONRMILS             16280    11      SUPPLY  IMMED

Difference: 5
-------------
MSC1\2018-10-11_16_42_18\BC0
line 747:
NAME            SETNAME         PARID      VALUE UNIT CLASS   DISTRIB

MSC2\2018-10-11_16_42_18\BC3
lines 747-751:
NAME            SETNAME         PARID      VALUE UNIT CLASS   DISTRIB
MBANNEXBP       CONRMILS             16236     0      SUPPLY  IMMED
                                STATUS  FCVSET FCVALUE DCINFO FCODE
                                UPDATED FALSE        0 UNDEF      0


Difference: 6
-------------
MSC1\2018-10-11_16_42_18\BC0
line 14748:
AMCRESFCSCC     AMCRESF              13435     0      FEATURE IMMED

MSC2\2018-10-11_16_42_18\BC3
line 14753:
AMCRESFCSCC     AMCRESF              13435     1      FEATURE IMMED

Difference: 7
-------------
MSC1\2018-10-11_16_42_18\BC0
line 19408:
INAPDEFAULTIST  AMCSSFC              12503     0      CUSTOM  IMMED

MSC2\2018-10-11_16_42_18\BC3
line 19413:
INAPDEFAULTIST  AMCSSFC              12503  2067      CUSTOM  IMMED

Difference: 8
-------------
MSC1\2018-10-11_16_42_18\BC0
line 40228:
CRSSM           AMCRESF               8339     0      FEATURE IMMED

MSC2\2018-10-11_16_42_18\BC3
line 40233:
CRSSM           AMCRESF               8339     1      FEATURE IMMED

Difference: 9
-------------
MSC1\2018-10-11_16_42_18\BC0
line 44978:
NBLAC           GSMMMSC               7389    24      CUSTOM  IMMED

MSC2\2018-10-11_16_42_18\BC3
line 44983:
NBLAC           GSMMMSC               7389    28      CUSTOM  IMMED

Difference: 10
-------------
MSC1\2018-10-11_16_42_18\BC0
line 51218:
OWNCNID         GSMMMSC               6141  1009      CUSTOM  IMMED

MSC2\2018-10-11_16_42_18\BC3
line 51223:
OWNCNID         GSMMMSC               6141  1013      CUSTOM  IMMED

Difference: 11
-------------
MSC1\2018-10-11_16_42_18\BC0
line 53477:
END

MSC2\2018-10-11_16_42_18\BC3
lines 53482-53501:
NAME            SETNAME         PARID      VALUE UNIT CLASS   DISTRIB
FREQINDEX4      TSSTONESS             5689   128      SUPPLY  IMMED
                                STATUS  FCVSET FCVALUE DCINFO FCODE
                                UPDATED FALSE        0 UNDEF      0

NAME            SETNAME         PARID      VALUE UNIT CLASS   DISTRIB
FREQINDEX3      TSSTONESS             5688   128      SUPPLY  IMMED
                                STATUS  FCVSET FCVALUE DCINFO FCODE
                                UPDATED FALSE        0 UNDEF      0

NAME            SETNAME         PARID      VALUE UNIT CLASS   DISTRIB
FREQINDEX2      TSSTONESS             5687   128      SUPPLY  IMMED
                                STATUS  FCVSET FCVALUE DCINFO FCODE
                                UPDATED FALSE        0 UNDEF      0

NAME            SETNAME         PARID      VALUE UNIT CLASS   DISTRIB
FREQINDEX1      TSSTONESS             5686     8      SUPPLY  IMMED
                                STATUS  FCVSET FCVALUE DCINFO FCODE
                                UPDATED FALSE        0 UNDEF      0


